<div class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="toggle btn btn-navbar" data-toggle="collapse" data-target="#nav">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <% if (title) { %>
            <a class="brand" href="<%= title.url %>"><%= title.label %></a>
            <% } %>
            <% if (nav) { %>
            <ul id="nav" class="nav nav-collapse">
                <% _.each(nav, function(link, i) { %>
                <li<% if (i === 0) { %> class="active"<% } %>><a href="<%= link.url %>"><%= link.label %></a></li>
                <% }) %>
            </ul>
            <% } %>
        </div>
    </div>
</div>
