<div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="navbar-header">
            <% if (title) { %>
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

              <a class="navbar-brand" href="<%= title.url %>"><%= title.label %></a>
            <% } %>
            </div>
            <% if (nav) { %>
  <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul id="nav" class="nav navbar-nav">
                <% _.each(nav, function(link, i) { %>
                <li<% if (i === 0) { %> class="active"<% } %>><a href="<%= link.url %>"><%= link.label %></a></li>
                <% }) %>
            </ul>
  </div>
            <% } %>
</div>
